<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style>
* { box-sizing: border-box; }
body { margin: 0; }
ul { padding-left: 10px; list-style: none; margin-top: 0; }
ul ul { padding-left: 20px; }
li.scope > .arrow {
  display: inline-block; width: 10px; height: 10px; border: solid black;
  border-width: 0 5px 5px 0; transform: rotate(45deg); margin: 0 2px 0 -12px;
}
li.scope.closed > .arrow { transform: rotate(-45deg); }
li.scope.closed ul, .hidden { display: none; }
#container { height: 100vh; display: flex; }
#controls { flex: 0 0 auto; padding: 10px; overflow-y: scroll; width: 20vw; }
#display {
  display: flex; flex: 0 0 auto; width: 80vw; height: 100vh;
  overflow-y: scroll;
}
#labels { flex: 0 0 auto; width: 10vw; padding: 10px; }
#waves {
  flex: 0 0 auto; width: 70vw; height: 100%; min-height: 100vh;
  padding: 10px; overflow-x: scroll; overflow-y: hidden;
}
#display li { height: 40px; }
li > svg { transform-origin: top left; overflow: visible; }
svg.wave { overflow: visible; }
text { transform: scale(0.1, 0.5); text-anchor: middle; font-size: 10px; transform-origin: center center; }
text.label { transform-origin: center left; text-anchor: start; font-size: 14px; }
polyline, rect { stroke-width: 2px; vector-effect: non-scaling-stroke; }
polyline { fill: none; stroke: black; }
rect.x { fill: #F66; stroke: #F00; }
rect.vec { fill: none; stroke: black; }
</style>
</head>
<body>
<div id="container">
<div id="controls">
<label for="scale">Scale</label>
<input type="text" id="scale" name="scale" value="10"/>
