<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <style>
* { box-sizing: border-box; }
body { margin: 0; overflow: hidden; }
ul { padding-left: 10px; list-style: none; margin-top: 0; }
ul ul { padding-left: 20px; }
li.scope > .arrow {
  display: inline-block; width: 10px; height: 10px; border: solid black;
  border-width: 0 5px 5px 0; transform: rotate(45deg); margin: 0 2px 0 -12px;
}
li.scope.closed > .arrow { transform: rotate(-45deg); }
li.scope.closed ul, .hidden { display: none; }
#container { height: 100vh; display: flex; }
#controls { flex: 0 0 auto; padding: 10px; overflow-y: scroll; width: 20vw; }
#display {
  display: flex; flex: 0 0 auto; width: 80vw; height: 100vh;
  overflow-y: scroll;
}
#labels { flex: 0 0 auto; width: 10vw; padding: 10px; }
#waves {
  flex: 0 0 auto; width: 70vw; height: 100%; min-height: 100vh;
  padding: 10px; overflow-x: scroll; overflow-y: hidden;
}
#display li { height: 40px; }
li > svg { transform-origin: top left; -webkit-transform-origin: top left; overflow: visible; }
svg.wave { overflow: visible; }
text { transform: scale(0.1, 0.5); text-anchor: middle; font-size: 10px; font-family: "Fira Code", Monaco, monospace; }
polyline, rect { stroke-width: 2px; vector-effect: non-scaling-stroke; }
polyline { fill: none; stroke: black; }
rect.x { fill: #F66; stroke: #F00; }
rect.vec { fill: none; stroke: black; }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="controls">
        <label for="scale">Scale</label>
        <input type="text" id="scale" name="scale" value="10"/>
        $$$CONTROLS$$$
      </div>
      <div id="display">
        $$$DISPLAY$$$
      </div>
    </div>
    <script>
let textRule = null;
function findTextRule() {
  const sheets = document.styleSheets;
  let done = false;
  for (let i = 0; i < sheets.length && !done; i++) {
    const rules = sheets[i].cssRules;
    for (let j = 0; j < rules.length; j++) {
      if (rules[j].selectorText === 'text') {
        textRule = rules[j];
        done = true;
        break;
      }
    }
  }
}

function setScale(x, y) {
  if (!textRule) { findTextRule(); }
  document.querySelectorAll('svg.wave>g').forEach(g => {
    g.setAttribute('transform', `scale(${x}, ${y})`)
    const svg = g.parentElement;
    svg.setAttribute('width', svg.getBBox().width);
  });
  textRule.style.transform = `scale(${1 / x}, ${1 / y})`;
  document.querySelectorAll('text').forEach(elt => {
    elt.style.display = 'none';
    elt.offsetHeight;
    elt.style.display = '';
  });
}

function showVisibleWaves() {
  let visible = 0;
  document.querySelectorAll('.wave').forEach(elem => {
    let id = elem.dataset.id;
    let checkbox = document.querySelector(`input[type="checkbox"][data-id="${id}"]`);
    let items = document.querySelectorAll(`li[data-id="${id}"]`);
    if (checkbox.checked) {
      items.forEach(elt => elt.classList.remove('hidden'));
      visible += 1;
    } else {
      items.forEach(elt => elt.classList.add('hidden'));
    }
  });
  waves.style.height = `${visible * 40 + 20}px`;
}

function updateIndeterminate(elt) {
  if (!elt) return;
  if (elt.classList.contains('scope')) {
    let checkbox = elt.querySelector('.scope-checkbox');
    let checkCount = elt.querySelectorAll('input[type="checkbox"]:checked').length;
    let uncheckCount = elt.querySelectorAll('input[type="checkbox"]:not(:checked)').length;
    if (checkbox.checked) { checkCount -= 1; } else { uncheckCount -= 1; }
    if (checkCount !== 0 && uncheckCount !== 0) {
      checkbox.indeterminate = true;
      checkbox.checked = false;
    } else if (checkCount !== 0) {
      checkbox.indeterminate = false;
      checkbox.checked = true;
    } else if (uncheckCount !== 0) {
      checkbox.indeterminate = false;
      checkbox.checked = false;
    }
  }
  updateIndeterminate(elt.parentElement);
}

function inputScale(elt) {
  let x = parseFloat(elt.value);
  if (x > 0) { setScale(x, 2.5) }
}

document.querySelectorAll('.arrow').forEach(elt =>
  elt.addEventListener('click', event =>
    event.currentTarget.parentElement.classList.toggle('closed')));

document.querySelectorAll('input[type="checkbox"]').forEach(elt =>
  elt.addEventListener('change', event => {
    const elt = event.currentTarget;
    if (elt.classList.contains('scope-checkbox')) {
      elt.parentElement.parentElement
         .querySelectorAll('input[type="checkbox"]')
         .forEach(checkbox =>
           checkbox.checked = elt.checked);
    }
    updateIndeterminate(elt);
    showVisibleWaves();
  }));
document.getElementById('scale').addEventListener('change', event =>
  inputScale(event.currentTarget));

setScale(10, 2.5);
showVisibleWaves();
inputScale(document.getElementById('scale'));
    </script>
  </body>
</html>
